
NEXT_PUBLIC_SUPABASE_URL=https://rspwehimgitjyspgvdoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcHdlaGltZ2l0anlzcGd2ZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTEzMTYsImV4cCI6MjA2MjAyNzMxNn0.h0JN29R7s2varP-nMFci_4eWGWeQE71I3pZH0rRXDBA
                                 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbXRoYmRmYnF5enVjZGt5dXljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ4NDEzNCwiZXhwIjoyMDYyMDYwMTM0fQ.1xmuVjH3KuZHPUNAy47ToPeR0UW6Ma_UfgqEd-0CttU
DB_PASSWORD='Hi#supabase#1999'

DATABASE_URL="postgresql://postgres:Hi%23supabase%231999@db.nmmthbdfbqyzucdkyuyc.supabase.co:5432/postgres"

